proto/pbflutter.proto

syntax = "proto3";

package lemmerelassal.v1.pbflutter;

import "google/protobuf/any.proto";

option go_package = "github.com/lemmerelassal/PBFlutter;lemmerelassal_v1_pbflutter";


message PBColor { // to be clear: this is a parameter of the Style widget, i.e.: not proper English.
    int32 red = 1;
    int32 green = 2;
    int32 blue = 3;
    float opacity = 4;
}

message PBSVG {
    bytes picture = 1;
    float height = 2;
}

message PBColumn {
    repeated google.protobuf.Any children = 1;
}

message PBAlign {
    google.protobuf.Any child = 1;
    float align_x = 2; // -1.0 to +1.0
    float align_y = 3; // -1.0 to +1.0
}

message PBText {
    string text = 1;
    google.protobuf.Any text_style = 2;
}


message PBAcidText {
    string text = 1;
    google.protobuf.Any text_style = 2;
}

message PBShadow {
    google.protobuf.Any offset = 1;
    google.protobuf.Any color = 2;
    float blur_radius = 3;
}

message PBOffset {
    float x = 1;
    float y = 2;
}

enum PBFontStyle {
    FONT_STYLE_NORMAL = 0;
    FONT_STYLE_ITALIC = 1;
}

message PBTextStyle {
    string font_family = 1;
    google.protobuf.Any color = 2;
    float font_size = 3;
    repeated google.protobuf.Any shadows = 4;
    uint32 font_weight = 5;
    PBFontStyle font_style = 6;
    uint32 height = 7;
    google.protobuf.Any decoration = 8;
    google.protobuf.Any decoration_color = 9;
    google.protobuf.Any decoration_tyle = 10;
    google.protobuf.Any foreground = 11;
    repeated string font_family_fallback = 12;
}




message PBSize {
    float width = 1;
    float height = 2;
}

message PBPreferredSizeWidget {
    google.protobuf.Any child = 1;
    google.protobuf.Any preferred_size = 2;
}

message PBSliverAppBar {
    google.protobuf.Any leading = 1;
    google.protobuf.Any background_color = 2;
    google.protobuf.Any flexible_space = 3;
    float expanded_height = 4;
    bool pinned = 5;
    bool floating = 6;
    float elevation = 7;
    bool force_elevated = 8;
    google.protobuf.Any bottom = 9;
}

message PBIconButton {
    google.protobuf.Any icon = 1;
    string on_pressed = 2;
}

enum PBCollapseMode {
    COLLAPSE_MODE_INVALID = 0;
    COLLAPSE_MODE_PARALLAX = 1;
    COLLAPSE_MODE_PIN = 2;
    COLLAPSE_MODE_NONE = 3;
}

message PBFlexibleSpaceBar {
    PBCollapseMode collapse_mode = 1;
    google.protobuf.Any background = 2;
}

message PBIconData {
    int32 code_point = 1;
    string font_family = 2;
    bool match_text_direction = 3;
}

message PBIcon {
    google.protobuf.Any icon = 1;
    google.protobuf.Any color = 2;
}

message PBTabBar {
   repeated google.protobuf.Any tabs = 1;
 // controller also necessary but how?
}

message PBTab {
    string text = 1;
    google.protobuf.Any icon = 2;
}

message PBTabBarView {
    repeated google.protobuf.Any children = 1;
    // controller also necessary but how?
}

message PBWrap {
    repeated google.protobuf.Any children = 1;
}

message PBScaffold {
    google.protobuf.Any body = 1;
}

message PBPositioned {
    float left = 1;
    float top = 2;
    float right = 3;
    float bottom = 4;
    float width = 5;
    float height = 6;
    google.protobuf.Any child = 7;
}


message PBEdgeInsetsGeometry {
    float bottom = 1;
    float end = 2;
    float left = 3;
    float right = 4;
    float start = 5;
    float top = 6;
}

message PBPadding {
    google.protobuf.Any padding = 1;
    google.protobuf.Any child = 2;
}


message PBStack {
    repeated google.protobuf.Any children = 1;
}

message PBRawMaterialButton {
    google.protobuf.Any constraints = 1;
    google.protobuf.Any child = 2;
    float elevation = 3;
    google.protobuf.Any fillColor = 4;
    google.protobuf.Any shape = 5;
}

message PBCircleBorder {

}

message PBShimmer {
    google.protobuf.Any base_color = 1;
    google.protobuf.Any highlight_color = 2;
    google.protobuf.Any child = 3;
}


message PBBoxConstraints {
    float min_width = 1;
    float max_width = 2;
    float min_height = 3;
    float max_height = 4;
}


message PBContainer {
    google.protobuf.Any color = 1;
    google.protobuf.Any width = 2;
    google.protobuf.Any height = 3;
    google.protobuf.Any child = 4;
    google.protobuf.Any decoration = 5;

}

message PBColorTween {
    google.protobuf.Any begin = 1;
    google.protobuf.Any end = 2;
}


message PBAnimatedBackground {
    repeated google.protobuf.Any color_tweens = 1;
}


message PBDetailView {

}

message PBTabEntry {
    google.protobuf.Any title = 1;

}

message PBListView {
    repeated google.protobuf.Any children = 1;
    google.protobuf.Any padding = 2;
}


message PBKarte {
    string uuid = 1;
    google.protobuf.Any preview = 2;
    repeated google.protobuf.Any gradient_color = 3;
    google.protobuf.Any title = 4;
}

message PBScreenWidth {
    float multiplier = 1;
    float offset = 2;
}

message PBScreenHeight {
    float multiplier = 1;
    float offset = 2;
}


message PBRadiusElliptical {
    float x = 1;
    float y = 2;
}

/*
    Color color,
    DecorationImage image,
    BoxBorder border,
    BorderRadiusGeometry borderRadius,
    List<BoxShadow> boxShadow,
    Gradient gradient,
    BlendMode backgroundBlendMode,
    BoxShape shape,*/

message PBBoxDecoration {
    google.protobuf.Any color = 1;
    google.protobuf.Any image = 2;
    google.protobuf.Any border = 3;
    google.protobuf.Any border_radius = 4;
    repeated google.protobuf.Any box_shadow = 5;
    google.protobuf.Any gradient = 6;
    google.protobuf.Any background_blend_mode = 7;
    google.protobuf.Any shape = 8;
}

enum EnumBlendMode {
    BLEND_MODE_INVALID = 0;
  clear = 1;
  src = 2;
  dst = 3;
  srcOver = 4;
  dstOver = 5;
  srcIn = 6;
  dstIn = 7;
  srcOut = 8 ;
  dstOut = 9;
  srcATop = 10;
  dstATop = 11;
  xor = 12;
  plus = 13;
  modulate = 14;
  screen = 15;
  overlay = 16;
  darken = 17;
  lighten = 18;
  colorDodge = 19;
  colorBurn = 20;
  hardLight = 21;
  softLight = 22;
  difference = 23;
  exclusion = 24;
  multiply = 25;
  hue = 26;
  saturation = 27;
  color = 28;
  luminosity = 29;
}

message PBBlendMode {
    EnumBlendMode blend_mode = 1;
}

message PBTransformTranslate {
    google.protobuf.Any offset = 1;
    google.protobuf.Any child = 2;
}

message PBTransformRotate {
    float angle = 1;
    google.protobuf.Any origin = 2;
    google.protobuf.Any alignment = 3;
    google.protobuf.Any child = 4;
}

message PBTransformScale {
    float scale = 1;
    google.protobuf.Any origin = 2;
    google.protobuf.Any alignment = 3;
    google.protobuf.Any child = 4;
}

message PBLinearGradient {
    google.protobuf.Any begin = 1;
    google.protobuf.Any end = 2;
    repeated google.protobuf.Any colors = 3;
    repeated float stops = 4;
    google.protobuf.Any tile_mode = 5;
    google.protobuf.Any transform = 6;
}


message PBGradient {
    repeated google.protobuf.Any colors = 1;
    repeated float stops = 2;
    google.protobuf.Any transform = 3;
}

message PBDecorationImage {
    google.protobuf.Any image = 1;
    //        this.onError,
    google.protobuf.Any color_filter = 2;
    google.protobuf.Any        fit = 3;
    google.protobuf.Any alignment = 4;
    google.protobuf.Any centerSlice = 5;
    google.protobuf.Any repeat = 6;
//    google.protobuf.Any matchTextDirection = 7;
}


message PBNetworkImage {
    string url = 1;
    float scale = 2;
    map<string,string> headers = 3;
}

enum EnumBoxFit {
    BOX_FIT_INVALID = 0;
    fill = 1;
    contain = 2;
    cover = 3;
    fit_width = 4;
    fit_height = 5;
    none = 6;
    scale_down = 7;
  }

  message PBBoxFit {
      EnumBoxFit box_fit = 1;
  }

  message PBAlignment {
      float x = 1;
      float y = 2;
  }

enum EnumImageRepeat {
    IMAGE_REPEAT_INVALID = 0;
  repeat = 1;
  repeatX = 2;
  repeatY = 3;
  noRepeat = 4;
}

  message PBImageRepeat {
    EnumImageRepeat repeat = 1;
  }

  enum EnumBoxShape {
      BOX_SHAPE_INVALID = 0;
      rectangle = 1;
      circle = 2;
  }

  message PBBoxShape {
      EnumBoxShape box_shape = 1;
  }


  enum EnumTileMode {
    TILE_MODE_INVALID = 0;
    clamp = 1;
    repeated = 2;
    mirror = 3;
  }

  message PBTileMode {
      EnumTileMode tile_mode = 1;
  }

  message PBBorderRadius {
    google.protobuf.Any top_left = 1;
    google.protobuf.Any top_right = 2;
    google.protobuf.Any bottom_left = 3;
    google.protobuf.Any bottom_right = 4;
  }

  message PBBorderRadiusAll {
    google.protobuf.Any radius = 1;
  }

  message PBBorderRadiusOnly {
    google.protobuf.Any top_left = 1;
    google.protobuf.Any top_right = 2;
    google.protobuf.Any bottom_left = 3;
    google.protobuf.Any bottom_right = 4;
  }

  message PBFloat {
      float value = 1;
  }

  message PBInt {
      int32 value = 1;
  }

  message PBString {
      string value = 1;
  }


  message PBBorderAll {
    google.protobuf.Any width = 1;
    google.protobuf.Any color = 2;
    google.protobuf.Any style = 3;
  }

enum EnumBorderStyle {
    BORDER_STYLE_INVALID = 0;
    BORDER_STYLE_NONE = 1;
    BORDER_STYLE_SOLID = 2;
}

message PBBorderStyle {
    EnumBorderStyle border_style = 1;
}

message PBBoxShadow {
    google.protobuf.Any color = 1;
    google.protobuf.Any offset = 2;
    google.protobuf.Any blur_radius = 3;
    google.protobuf.Any spread_radius = 4;
}
