proto/pbflutter.proto

syntax = "proto3";

package lemmerelassal.v1.pbflutter;

import "google/protobuf/any.proto";

option go_package = "github.com/lemmerelassal/PBFlutter;lemmerelassal_v1_pbflutter";


message PBColor { // to be clear: this is a parameter of the Style widget, i.e.: not proper English.
    int32 red = 1;
    int32 green = 2;
    int32 blue = 3;
    float opacity = 4;
}

message PBSVG {
    bytes picture = 1;
    float height = 2;
}

message PBColumn {
    repeated google.protobuf.Any children = 1;
}

message PBAlign {
    google.protobuf.Any child = 1;
    float align_x = 2; // -1.0 to +1.0
    float align_y = 3; // -1.0 to +1.0
}

message PBText {
    string text = 1;
    google.protobuf.Any text_style = 2;
}


message PBAcidText {
    string text = 1;
    google.protobuf.Any text_style = 2;
}

message PBShadow {
    google.protobuf.Any offset = 1;
    google.protobuf.Any color = 2;
    float blur_radius = 3;
}

message PBOffset {
    float x = 1;
    float y = 2;
}

message PBTextStyle {
    string font_family = 1;
    google.protobuf.Any color = 2;
    float fontSize = 3;
    repeated google.protobuf.Any shadows = 4;
}




message PBSize {
    float width = 1;
    float height = 2;
}

message PBPreferredSizeWidget {
    google.protobuf.Any child = 1;
    google.protobuf.Any preferred_size = 2;
}

message PBSliverAppBar {
    google.protobuf.Any leading = 1;
    google.protobuf.Any background_color = 2;
    google.protobuf.Any flexible_space = 3;
    float expanded_height = 4;
    bool pinned = 5;
    bool floating = 6;
    float elevation = 7;
    bool force_elevated = 8;
    google.protobuf.Any bottom = 9;
}

message PBIconButton {
    google.protobuf.Any icon = 1;
    string on_pressed = 2;
}

enum PBCollapseMode {
    COLLAPSE_MODE_INVALID = 0;
    COLLAPSE_MODE_PARALLAX = 1;
    COLLAPSE_MODE_PIN = 2;
    COLLAPSE_MODE_NONE = 3;
}

message PBFlexibleSpaceBar {
    PBCollapseMode collapse_mode = 1;
    google.protobuf.Any background = 2;
}

message PBIconData {
    int32 code_point = 1;
    string font_family = 2;
    bool match_text_direction = 3;
}

message PBIcon {
    google.protobuf.Any icon = 1;
    google.protobuf.Any color = 2;
}

message PBTabBar {
   repeated google.protobuf.Any tabs = 1;
 // controller also necessary but how?
}

message PBTabBarView {
    repeated google.protobuf.Any children = 1;
    // controller also necessary but how?
}

message PBWrap {
    repeated google.protobuf.Any children = 1;
}

message PBScaffold {
    google.protobuf.Any body = 1;
}

message PBPositioned {
    float left = 1;
    float top = 2;
    float right = 3;
    float bottom = 4;
    float width = 5;
    float height = 6;
    google.protobuf.Any child = 7;
}


message PBEdgeInsetsGeometry {
    float bottom = 1;
    float end = 2;
    float left = 3;
    float right = 4;
    float start = 5;
    float top = 6;
}

message PBPadding {
    google.protobuf.Any padding = 1;
    google.protobuf.Any child = 2;
}


message PBStack {
    repeated google.protobuf.Any children = 1;
}

message PBRawMaterialButton {
    google.protobuf.Any constraints = 1;
    google.protobuf.Any child = 2;
    float elevation = 3;
    google.protobuf.Any fillColor = 4;
    google.protobuf.Any shape = 5;
}

message PBCircleBorder {

}

message PBShimmer {
    google.protobuf.Any base_color = 1;
    google.protobuf.Any highlight_color = 2;
    google.protobuf.Any child = 3;
}


message PBBoxConstraints {
    float min_width = 1;
    float max_width = 2;
    float min_height = 3;
    float max_height = 4;
}


message PBContainer {
    google.protobuf.Any color = 1;
    google.protobuf.Any width = 2;
    google.protobuf.Any height = 3;
    google.protobuf.Any child = 4;
}

message PBColorTween {
    google.protobuf.Any begin = 1;
    google.protobuf.Any end = 2;
}


message PBAnimatedBackground {
    repeated google.protobuf.Any color_tweens = 1;
}


message PBDetailView {

}

message PBTab {
    google.protobuf.Any title = 1;
    
}

message PBListView {
    repeated google.protobuf.Any children = 1;
}

